# SongProjector

./: SongProjector.sln
ShortDev.Windows.Uwp.Presentation/: AeroPeak.cs  Screen.cs  ShortDev.Windows.Uwp.Presentation.csproj
SongProjector/: Program.cs  SongProjector.csproj  SongProjector.exe.manifest
SongProjector.Package/: Package.appxmanifest  SongProjector.Package.wapproj
SongProjector.UI/: App.xaml  App.xaml.cs  DispatchableReference.cs  Package.appxmanifest  Program.cs  RenderContext.cs  SongProjector.UI.csproj
SongProjector.UI/Controls/: OutlinedTextBlock.cs
SongProjector.UI/Media/: IMedia.cs  IMediaDisposable.cs  IMediaInfo.cs  ImageMedia.cs  MediaBase.cs  PdfFileMedia.cs  PptMedia.cs  SongMedia.cs  TextMedia.cs  VideoMedia.cs  WebMedia.cs
SongProjector.UI/Presentation/: IExternalPresentation.cs  IPresentable.cs  IPresentation.cs  PresentationConfig.cs  PresentationManager.cs  PresentationPage.xaml  PresentationPage.xaml.cs  PresentationResult.cs
SongProjector.UI/Preview/: IPreviewable.cs  MediaControlControl.xaml  MediaControlControl.xaml.cs  PreviewItemControl.xaml  PreviewItemControl.xaml.cs  PreviewResult.cs  PreviewSubPage.xaml  PreviewSubPage.xaml.cs
SongProjector.UI/Properties/: AssemblyInfo.cs
SongProjector.UI/UI/: MainPage.xaml  MainPage.xaml.cs
SongProjector.UI/UI/Dialogs/: SearchSongDialog.xaml  SearchSongDialog.xaml.cs
SongProjector/Properties/: launchSettings.json
